# PHP + APACHE Container #----------------------------------
php-apache:
  ports:
    - "8080:80"
# MySQL Container #----------------------------------------
mysql:
  ports:
    - "3333:3306"
# Redis Container #----------------------------------------
redis:
  ports:
    - "6679:6379"